<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PNr-55-xII">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HRu-Yp-vzr">
            <objects>
                <viewController id="aQJ-WI-pFn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSb-pS-2Xo"/>
                        <viewControllerLayoutGuide type="bottom" id="avd-Js-hWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxr-2d-T31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ea-Mf-cbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="417"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Xh7-ZV-MQK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Etw-bT-S5E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Stf-UE-dYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sra-KM-7x3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rNN-oY-ds6" style="IBUITableViewCellStyleDefault" id="1Py-bE-H25">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Py-bE-H25" id="TYh-40-7Vi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rNN-oY-ds6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tXE-9E-EGa" kind="showDetail" id="ggw-Ue-RSe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Eyr-R1-JDG" style="IBUITableViewCellStyleDefault" id="7t4-AL-WXa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7t4-AL-WXa" id="uUS-TQ-tcb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eyr-R1-JDG">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3hd-xm-wNC" kind="showDetail" id="NB5-7C-Hc3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6fP-t2-baV" style="IBUITableViewCellStyleDefault" id="eOE-HI-nkU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOE-HI-nkU" id="p2C-i6-HOX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fP-t2-baV">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Etw-bT-S5E" id="HtN-xK-tj8"/>
                            <outlet property="delegate" destination="Etw-bT-S5E" id="DH7-dd-Hwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Cj0-tT-Esp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogh-Aj-TVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-245"/>
        </scene>
        <!--Repos-->
        <scene sceneID="5LC-g0-oMw">
            <objects>
                <viewController title="Repos" automaticallyAdjustsScrollViewInsets="NO" id="tXE-9E-EGa" customClass="RepoSearchViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59T-YU-hcE"/>
                        <viewControllerLayoutGuide type="bottom" id="H57-bT-d46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qv-zB-lHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-Ps-BX7">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="ezb-am-3AN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tp0-Qy-rnf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="tXE-9E-EGa" id="1LN-aN-rO3"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tp0-Qy-rnf" firstAttribute="leading" secondItem="ezb-am-3AN" secondAttribute="leading" id="EF4-ZZ-sbD"/>
                                        <constraint firstItem="tp0-Qy-rnf" firstAttribute="top" secondItem="ezb-am-3AN" secondAttribute="top" id="QC6-mC-cKB"/>
                                        <constraint firstAttribute="bottom" secondItem="tp0-Qy-rnf" secondAttribute="bottom" id="SIo-c9-FIg"/>
                                        <constraint firstAttribute="trailing" secondItem="tp0-Qy-rnf" secondAttribute="trailing" id="TLs-do-vC8"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLACEHOLDER_CELL" id="z3P-RA-Ugm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z3P-RA-Ugm" id="vuz-7B-HJA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="tXE-9E-EGa" id="G2j-aK-1N7"/>
                                    <outlet property="delegate" destination="tXE-9E-EGa" id="T1O-aV-OHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yvw-Ps-BX7" secondAttribute="trailing" constant="-16" id="Ou7-Q8-bmi"/>
                            <constraint firstItem="H57-bT-d46" firstAttribute="top" secondItem="yvw-Ps-BX7" secondAttribute="bottom" id="SqD-Jx-oUr"/>
                            <constraint firstItem="yvw-Ps-BX7" firstAttribute="top" secondItem="59T-YU-hcE" secondAttribute="bottom" id="Tz9-WC-F5y"/>
                            <constraint firstItem="yvw-Ps-BX7" firstAttribute="leading" secondItem="9qv-zB-lHJ" secondAttribute="leadingMargin" constant="-16" id="mfw-I9-k0Z"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="repoSearchBar" destination="tp0-Qy-rnf" id="KQb-DD-NZB"/>
                        <outlet property="tableView" destination="yvw-Ps-BX7" id="JFS-Kk-eE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-IH-7L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-957"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="GBE-wD-t5l">
            <objects>
                <viewController id="3hd-xm-wNC" customClass="UserSearchViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3v-L8-Zew"/>
                        <viewControllerLayoutGuide type="bottom" id="fEe-ys-QJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyh-AH-Yw4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2WK-E9-Hg1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b8b-16-cIb">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="USER_CELL" id="Cag-wa-HdR" customClass="UserCell" customModule="GithubToGo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-lQ-TmG">
                                                    <rect key="frame" x="25" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="c2u-2q-MCn"/>
                                                        <constraint firstAttribute="height" constant="100" id="rnE-PK-5bC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDs-vm-gGR">
                                                    <rect key="frame" x="36" y="108" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qKf-r6-a4Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="ESh-lQ-TmG" secondAttribute="centerX" id="1L0-X9-YOP"/>
                                            <constraint firstItem="ESh-lQ-TmG" firstAttribute="top" secondItem="Cag-wa-HdR" secondAttribute="top" id="Jnm-m6-E8u"/>
                                            <constraint firstItem="uDs-vm-gGR" firstAttribute="top" secondItem="ESh-lQ-TmG" secondAttribute="bottom" constant="8" id="SOC-SP-Il0"/>
                                            <constraint firstAttribute="centerX" secondItem="uDs-vm-gGR" secondAttribute="centerX" id="SsY-Na-5Mg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="userAvatarImageView" destination="ESh-lQ-TmG" id="9Wn-sg-HJ2"/>
                                            <outlet property="usernameLabel" destination="uDs-vm-gGR" id="ujD-iB-IYu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3hd-xm-wNC" id="KFi-kx-Jyv"/>
                                    <outlet property="delegate" destination="3hd-xm-wNC" id="Xbt-FL-xVo"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-Ed-Hd4">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5YZ-M3-LKY"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="3hd-xm-wNC" id="yjf-ld-jS2"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zq7-Ed-Hd4" firstAttribute="leading" secondItem="nyh-AH-Yw4" secondAttribute="leadingMargin" constant="-16" id="Any-af-nRF"/>
                            <constraint firstItem="Zq7-Ed-Hd4" firstAttribute="top" secondItem="Y3v-L8-Zew" secondAttribute="bottom" id="YvQ-hn-pk5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="2WK-E9-Hg1" secondAttribute="trailing" constant="-16" id="gsF-Bm-8Wv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zq7-Ed-Hd4" secondAttribute="trailing" constant="-16" id="owp-qt-wrE"/>
                            <constraint firstItem="2WK-E9-Hg1" firstAttribute="top" secondItem="Zq7-Ed-Hd4" secondAttribute="bottom" id="qhO-dy-R8z"/>
                            <constraint firstItem="fEe-ys-QJf" firstAttribute="top" secondItem="2WK-E9-Hg1" secondAttribute="bottom" id="urj-Fb-TOD"/>
                            <constraint firstItem="2WK-E9-Hg1" firstAttribute="leading" secondItem="nyh-AH-Yw4" secondAttribute="leadingMargin" constant="-16" id="yeg-sO-PpI"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="2WK-E9-Hg1" id="oex-L1-nV5"/>
                        <outlet property="userSearchBar" destination="Zq7-Ed-Hd4" id="gz9-vM-7uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAr-es-nx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPf-SA-av6">
            <objects>
                <navigationController id="Qac-ei-BNo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhI-ms-he5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Etw-bT-S5E" kind="relationship" relationship="rootViewController" id="gGZ-ba-C31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP6-Mn-O0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-245"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="92j-eE-qEU">
            <objects>
                <viewController id="PNr-55-xII" customClass="SplitContainerViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLR-lr-Ahp"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lr-z3-9dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEc-wV-ctM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-Qj-wik">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BPN-5h-i5V" kind="embed" id="4yz-v9-k79"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lyD-Qj-wik" secondAttribute="trailing" constant="-16" id="MAE-X8-VoH"/>
                            <constraint firstItem="lyD-Qj-wik" firstAttribute="top" secondItem="xEc-wV-ctM" secondAttribute="topMargin" id="Xkh-SF-VdU"/>
                            <constraint firstItem="lyD-Qj-wik" firstAttribute="leading" secondItem="xEc-wV-ctM" secondAttribute="leadingMargin" constant="-16" id="aRc-c4-diZ"/>
                            <constraint firstItem="3Lr-z3-9dm" firstAttribute="top" secondItem="lyD-Qj-wik" secondAttribute="bottom" id="sYD-jx-Czt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm7-jg-nn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="86"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aMD-vs-PV5">
            <objects>
                <splitViewController id="BPN-5h-i5V" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qac-ei-BNo" kind="relationship" relationship="masterViewController" id="IxF-bR-hml"/>
                        <segue destination="aQJ-WI-pFn" kind="relationship" relationship="detailViewController" id="7T9-vL-0Vw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP8-i5-vym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="86"/>
        </scene>
    </scenes>
</document>
