<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A388a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PNr-55-xII">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HRu-Yp-vzr">
            <objects>
                <viewController id="aQJ-WI-pFn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iSb-pS-2Xo"/>
                        <viewControllerLayoutGuide type="bottom" id="avd-Js-hWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jxr-2d-T31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ea-Mf-cbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="417"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Xh7-ZV-MQK">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Etw-bT-S5E" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Stf-UE-dYz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="sra-KM-7x3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="1Py-bE-H25">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Py-bE-H25" id="TYh-40-7Vi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjt-I2-8dA">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Uq-x2-KIE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="fjt-I2-8dA" secondAttribute="centerY" id="S9f-RB-NbG"/>
                                                <constraint firstItem="fjt-I2-8dA" firstAttribute="leading" secondItem="TYh-40-7Vi" secondAttribute="leadingMargin" id="hGq-B8-rKH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tXE-9E-EGa" kind="showDetail" id="ggw-Ue-RSe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7t4-AL-WXa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7t4-AL-WXa" id="uUS-TQ-tcb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Za-SV-IXa">
                                                    <rect key="frame" x="8" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eQO-C1-vww"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6Za-SV-IXa" secondAttribute="centerY" id="aFO-L8-P9Q"/>
                                                <constraint firstItem="6Za-SV-IXa" firstAttribute="leading" secondItem="uUS-TQ-tcb" secondAttribute="leadingMargin" id="h7p-QU-Nk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eOE-HI-nkU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eOE-HI-nkU" id="p2C-i6-HOX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfg-8D-PJl">
                                                    <rect key="frame" x="8" y="11" width="49" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="736-gW-ehU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gfg-8D-PJl" firstAttribute="leading" secondItem="p2C-i6-HOX" secondAttribute="leadingMargin" id="r0M-TK-3en"/>
                                                <constraint firstAttribute="centerY" secondItem="Gfg-8D-PJl" secondAttribute="centerY" id="wVS-9Z-IIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Etw-bT-S5E" id="HtN-xK-tj8"/>
                            <outlet property="delegate" destination="Etw-bT-S5E" id="DH7-dd-Hwn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Cj0-tT-Esp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogh-Aj-TVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-245"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="5LC-g0-oMw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tXE-9E-EGa" customClass="ReposViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59T-YU-hcE"/>
                        <viewControllerLayoutGuide type="bottom" id="H57-bT-d46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qv-zB-lHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-Ps-BX7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="tXE-9E-EGa" id="G2j-aK-1N7"/>
                                    <outlet property="delegate" destination="tXE-9E-EGa" id="T1O-aV-OHJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H57-bT-d46" firstAttribute="top" secondItem="yvw-Ps-BX7" secondAttribute="bottom" id="C2j-f7-NwP"/>
                            <constraint firstItem="yvw-Ps-BX7" firstAttribute="leading" secondItem="9qv-zB-lHJ" secondAttribute="leadingMargin" constant="-16" id="MHi-P2-ZQt"/>
                            <constraint firstItem="yvw-Ps-BX7" firstAttribute="top" secondItem="59T-YU-hcE" secondAttribute="bottom" id="Rsy-TI-l6b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvw-Ps-BX7" secondAttribute="trailing" constant="-16" id="xgc-hv-CCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yvw-Ps-BX7" id="JFS-Kk-eE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRY-IH-7L0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="-245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aPf-SA-av6">
            <objects>
                <navigationController id="Qac-ei-BNo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UhI-ms-he5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Etw-bT-S5E" kind="relationship" relationship="rootViewController" id="gGZ-ba-C31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP6-Mn-O0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-245"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="92j-eE-qEU">
            <objects>
                <viewController id="PNr-55-xII" customClass="SplitContainerViewController" customModule="GithubToGo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLR-lr-Ahp"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lr-z3-9dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xEc-wV-ctM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyD-Qj-wik">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BPN-5h-i5V" kind="embed" id="4yz-v9-k79"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lyD-Qj-wik" secondAttribute="trailing" constant="-16" id="MAE-X8-VoH"/>
                            <constraint firstItem="lyD-Qj-wik" firstAttribute="top" secondItem="xEc-wV-ctM" secondAttribute="topMargin" id="Xkh-SF-VdU"/>
                            <constraint firstItem="lyD-Qj-wik" firstAttribute="leading" secondItem="xEc-wV-ctM" secondAttribute="leadingMargin" constant="-16" id="aRc-c4-diZ"/>
                            <constraint firstItem="3Lr-z3-9dm" firstAttribute="top" secondItem="lyD-Qj-wik" secondAttribute="bottom" id="sYD-jx-Czt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm7-jg-nn8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="86"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aMD-vs-PV5">
            <objects>
                <splitViewController id="BPN-5h-i5V" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Qac-ei-BNo" kind="relationship" relationship="masterViewController" id="IxF-bR-hml"/>
                        <segue destination="aQJ-WI-pFn" kind="relationship" relationship="detailViewController" id="7T9-vL-0Vw"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fP8-i5-vym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="86"/>
        </scene>
    </scenes>
</document>
